# TdyCamera

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/libs/: yuvlib-debug.aar
app/src/androidTest/java/com/example/tdycamera/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tdycamera/: MainActivity.java
app/src/main/java/com/example/tdycamera/api/: Camera1.java  Camera2.java  Camera2Api23.java  SurfaceViewPreview.java  TextureViewPreview.java
app/src/main/java/com/example/tdycamera/apicamera/: CameraApiActivity.java  CameraView.java  SurfaceViewPreview.java  TextureViewPreview.java
app/src/main/java/com/example/tdycamera/base/: AspectRatio.java  CameraViewImpl.java  Constants.java  PreviewImpl.java  Size.java  SizeMap.java
app/src/main/java/com/example/tdycamera/demo/: CameraActivity.java
app/src/main/java/com/example/tdycamera/listener/: CameraListener.java
app/src/main/java/com/example/tdycamera/mnn/: MNNDrawUtil.java  MNNFaceDetectListener.java  MNNFaceDetectorAdapter.java
app/src/main/java/com/example/tdycamera/phonecamera/: PhoneCameraActivity.java
app/src/main/java/com/example/tdycamera/player/: MediaPlayerActivity.java
app/src/main/java/com/example/tdycamera/record/: Camera1RecordUtil.java  Camera2RecordUtil.java  MediaCodecRecordVideoActivity.java  RecordAudioActivity.java  VideoRecordParams.java
app/src/main/java/com/example/tdycamera/utils/: ImageUtil.java  MyLogUtil.java  PermissionUtil.java
app/src/main/java/com/example/tdycamera/view/: AspectRatioFragment.java  AutoFitTextureView.java  CameraView.java  DisplayOrientationDetector.java  FocusView.java
app/src/main/res/layout/: activity_auto_camera2.xml  activity_camera1.xml  activity_camera2.xml  activity_camera2_basic.xml  activity_camera2_video.xml  activity_camera_api.xml  activity_camerax.xml  activity_cmerax.xml  activity_main.xml  activity_media_codec_record_video.xml  activity_media_player.xml  activity_opencv_camera.xml  activity_opencv_camera2.xml  activity_phone_camera.xml  activity_record_audio.xml  mnn_view.xml  texture_view.xml
app/src/main/res/values/: arrays.xml  attrs.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  root_preferences.xml
app/src/test/java/com/example/tdycamera/: ExampleUnitTest.java
(+37 files in other folders)
